/* C-style comments */
// C-style comments

0x0D5 {
    someVal = uint(1:2);
    anotherVal (V) = uint(3:4) / 1000;
    someFloat = float(5:8);
}

0b1110000 {
    foo (mV6767) = int(1:4 L) / 1000;
}

0x0D3 {
    apps1Raw = uint(1:2);
    apps2Raw = uint(3:4);
    bppRaw = uint(5:6);
}

0x0D4 {
    rxFrames = uint(1:4);
    rxFramesUnmatched = uint(5:8);
}

0x0D6 {
    btnPressed = uint(1:2);
    sdcClosed = uint(3:4);
    bppDepressed = uint(5:6);
    drvEn = uint(7:8);
}

0x0D7 {
    appsPl = uint(1:2);
    bppPl = uint(3:4);
}

0x401 {
    erpm = uint(1:4);
}

0x01C {
    bmsIters = uint(1:4);
}

0x521 {
    ivtCurrent = uint(3:6);
}

0x522 {
    ivtVoltage1 = uint(3:4);
}

0x523 {
    ivtVoltage2 = uint(3:4);
}

0x524 {
    ivtVoltage3 = uint(3:4);
}

0x526 {
    ivtPower = uint(3:4);
}

0x527 {
    ivtCharge = uint(3:4);
}

0x528 {
    ivtEnergy = uint(3:4);
}